/* General Layout */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.3rem;
}

/* Cards */
.card {
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

/* Buttons */
.btn {
    border-radius: 30px;
    padding: 8px 20px;
    font-weight: 500;
}

/* Forms */
form input, form select {
    border-radius: 8px;
}

/* Tables */
.table {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background-color: #343a40;
    color: #fff;
}

/* Footer */
footer {
    margin-top: 50px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    background-color: #212529;
    color: #fff;
}
